<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Forms / Elements - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="../sets/assets/img/favicon.png" rel="icon" />
    <link
      href="../Assets/assets/img/apple-touch-icon.png"
      rel="apple-touch-icon"
    />

    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <link
      href="../Assets/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../Assets/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../Assets/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="../Assets/assets/vendor/quill/quill.snow.css"
      rel="stylesheet"
    />
    <link
      href="../Assets/assets/vendor/quill/quill.bubble.css"
      rel="stylesheet"
    />
    <link
      href="../Assets/assets/vendor/remixicon/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="../Assets/assets/vendor/simple-datatables/style.css"
      rel="stylesheet"
    />

    <link href="../Assets/assets/css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../Assets/assets/js/components-loder.js"></script>
  </head>

  <body>
    <header
      id="header"
      class="header fixed-top d-flex align-items-center justify-content-between"
    >
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </header>

    <aside id="sidebar" class="sidebar"></aside>
    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Form Elements</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item">Forms</li>
            <li class="breadcrumb-item active">Elements</li>
          </ol>
        </nav>
      </div>

      <section class="section">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Application</h5>

                <form method="POST" id="appFrom">
                  <div class="row mb-3">
                    <label for="inputText" class="col-sm-2 col-form-label"
                      >Application Name</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="text"
                        class="form-control"
                        name="app_name"
                        id="app_name"
                      />
                    </div>
                    <label for="inputDate" class="col-sm-2 col-form-label"
                      >Date</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="date"
                        class="form-control"
                        name="publish_date"
                        id="publish_date"
                      />
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputText" class="col-sm-2 col-form-label"
                      >Publish Number</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="text"
                        class="form-control"
                        name="publish_number"
                        id="publish_number"
                      />
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-sm-10 offset-sm-2" id="but-array">
                      <button
                        type="submitButton"
                        class="btn btn-primary"
                        name="submit"
                        id="submitButton"
                      >
                        submit
                      </button>
                    </div>
                  </div>
                </form>

                <link
                  rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

                <table class="table table-bordered border-primary" id="apps">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">App name</th>
                      <th scope="col">Publish Number</th>
                      <th scope="col">Date</th>
                      <th scope="col">action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Brandon Jacob</td>
                      <td>Designer</td>

                      <td>2016-05-25</td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-warning btn-sm me-2"
                        >
                          Update
                        </button>
                        <button type="button" class="btn btn-danger btn-sm">
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Bridie Kessler</td>
                      <td>Developer</td>

                      <td>2014-12-05</td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-warning btn-sm me-2"
                        >
                          Update
                        </button>
                        <button type="button" class="btn btn-danger btn-sm">
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Ashleigh Langosh</td>
                      <td>Finance</td>

                      <td>2011-08-12</td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-warning btn-sm me-2"
                        >
                          Update
                        </button>
                        <button type="button" class="btn btn-danger btn-sm">
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Angus Grady</td>
                      <td>HR</td>

                      <td>2012-06-11</td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-warning btn-sm me-2"
                        >
                          Update
                        </button>
                        <button type="button" class="btn btn-danger btn-sm">
                          Delete
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Raheem Lehner</td>
                      <td>Dynamic Division Officer</td>

                      <td>2011-04-19</td>
                      <td>
                        <button
                          type="button"
                          class="btn btn-warning btn-sm me-2"
                        >
                          Update
                        </button>
                        <button type="button" class="btn btn-danger btn-sm">
                          Delete
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer"><hr /></footer>

    <script src="../Assets/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../Assets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../Assets/assets/vendor/echarts/echarts.min.js"></script>
    <script src="../Assets/assets/vendor/quill/quill.min.js"></script>
    <script src="../Assets/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../Assets/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../Assets/assets/vendor/php-email-form/validate.js"></script>
    <script src="../Assets/assets/js/main.js"></script>
    <script src="../Assets/assets/js/insertapplication.js"></script>
    <script src="../Assets/assets/js/viewapplication.js"></script>
    <script src="../Assets/assets/js/deleteapplication.js"></script>
    <script src="../Assets/assets/js/updateapplication.js"></script>
  </body>
</html>
