<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Forms / Elements - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="/style/papeerstyle.css">

  <!-- Favicons -->
  <link href="../Assets/assets/img/favicon.png" rel="icon">
  <link href="../Assets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../Assets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../Assets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../Assets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../Assets/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../Assets/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../Assets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../Assets/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../Assets/assets/css/style.css" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="../Assets/assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">NiceAdmin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    

    
        
       


        
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">



      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

    

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="icons-bootstrap.html">
              <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-remix.html">
              <i class="bi bi-circle"></i><span>Remix Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-boxicons.html">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-heading">Pages</li>

      

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->

      
     

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>تسجيل الصفحات</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">title</a></li>
          <li class="breadcrumb-item">file</li>
          <li class="breadcrumb-item active">state</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title"> : نموذج تسجيل الاوراق </h5>

              <!-- General Form Elements -->
              <form method="post">
                <div class="row mb-3">
                    <label for="inputNumber" class="col-sm-3 col-form-label">application id</label>
                    <div class="col-sm-9">
                        <input type="number" class="form-control" name="app_id" id="app_id"> <!-- Add name attribute -->
                    </div>
                </div>
            
                <div class="row mb-3">
                    <label for="inputNumber" class="col-sm-2 col-form-label">Member id</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" name="mem_id" id="mem_id"> <!-- Add name attribute -->
                    </div>
                </div>
            
                <div class="row mb-3">
                    <label for="inputText" class="col-sm-2 col-form-label">title</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title" id="title"> <!-- Add name attribute -->
                    </div>
                </div>
            
                <div class="row mb-3">
                    <label for="inputText" class="col-sm-2 col-form-label">State</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="state" id="state"> <!-- Add name attribute -->
                    </div>
                </div>
            
                <div class="row mb-3">
                    <label for="inputPassword" class="col-sm-2 col-form-label">year :</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" name="year" id="year"> <!-- Add name attribute -->
                    </div>
                </div>
            
                <div class="row mb-3">
                    <label for="inputNumber" class="col-sm-2 col-form-label">File Upload</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="file" id="formFile" name="file" id="file"> <!-- Add name attribute -->
                    </div>
                </div>
            
                <div class="row mb-3">
                    <label for="inputPassword" class="col-sm-2 col-form-label">abstract :</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" style="height: 100px" name="abstract" id="abstract"></textarea> <!-- Add name attribute -->
                    </div>
                </div>
            
                <div class="row mb-3">
                    <label for="inputText" class="col-sm-2 col-form-label">Language :</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="lan" id="lan"> <!-- Add name attribute -->
                    </div>
                </div>
                <div class="insert">
                    <button type="submitButton" id="submitButton" class="btn btn-primary">Submit Form</button>
                </div>
            </form>
            <!-- End General Form Elements -->


            </div>
          </div>
          <p><a href="">table for showing papers :</a></p>
      
          <!-- Primary Color Bordered Table -->
          <table id="papers" class="table table-bordered border-primary">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">State</th>
                <th scope="col">Member id</th>
                <th scope="col">Date</th>
                <th scope="col">abstract</th>
                <th scope="col">action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Brandon Jacob</td>
                <td>Designer</td>
                <td>28</td>
                <td>2016-05-25</td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm me-2">
                    Update
                  </button>
                  <button type="button" class="btn btn-danger btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Bridie Kessler</td>
                <td>Developer</td>
                <td>35</td>
                <td>2014-12-05</td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm me-2">
                    Update
                  </button>
                  <button type="button" class="btn btn-danger btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Ashleigh Langosh</td>
                <td>Finance</td>
                <td>45</td>
                <td>2011-08-12</td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm me-2">
                    Update
                  </button>
                  <button type="button" class="btn btn-danger btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Angus Grady</td>
                <td>HR</td>
                <td>34</td>
                <td>2012-06-11</td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm me-2">
                    Update
                  </button>
                  <button type="button" class="btn btn-danger btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Raheem Lehner</td>
                <td>Dynamic Division Officer</td>
                <td>47</td>
                <td>2011-04-19</td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm me-2">
                    Update
                  </button>
                  <button type="button" class="btn btn-danger btn-sm">
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Primary Color Bordered Table -->
        </main><!-- End #main -->
      
        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
          <div class="copyright">
            &copy; Copyright <strong><span>Anas almograbi</span></strong>. All Rights Reserved
          </div>
          <div class="credits">

        </div>

              <!-- Advanced Form Elements -->
   
              <!-- End General Form Elements -->

            </div>
          </div>

        </div>
      </div>
    </section>
 
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../Assets/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../Assets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../Assets/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../Assets/assets/vendor/echarts/echarts.min.js"></script>
  <script src="../Assets/assets/vendor/quill/quill.min.js"></script>
  <script src="../Assets/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../Assets/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../Assets/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../Assets/assets/js/main.js"></script>
  <script src="../Assets/assets/js/CreatePapers.js"></script>
  <script src="../Assets/assets/js/ReadPapers.js"></script>
  <script src="../Assets/assets/js/DeletePapers.js"></script>
  <script src="../Assets/assets/js/UpdatePapers.js"></script>

</body>

</html>